# Generated by Django 3.1.7 on 2021-02-27 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='processed',
            field=models.BooleanField(default=False),
        ),
    ]
